<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <style>
        body{
            background-color: black;
        }
        .one,.two{
            background-color:  #6b6969 ;
            color: #bbb6b6;
            font-family: Chilanka;
            border: white 2px solid;
            border-radius: 15px;
        }
        #aa:hover{
            background-color: white;
            color: black;
            animation: ease-in-out;
            transition: 0.7s;

        }



        #aa{
            font-family: serif;
            background-color: black;
            border: white 2px solid;
            border-radius: 30px;
            padding: 10px 55px 10px 55px;
        }

        #bb{


        }

        .aa{
            float: left;
            width: 50%;

        }

        .bb{
            float: right;
            width: 50%;
        }

        #one,#two{
            color: white;
            font-family: sans-serif;
            width: 30px;

        }

        #cc{
            border-radius: 10px;
        }

        iframe{
            border-radius: 30px;
        }
        #bb{
            width: 450px;

        }

    </style>

</head>



<p></p>

<div class="aa">

   <i id="one">Where we are</i>

<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.639675104907!2d36.79116785404675!3d-1.2753454175997254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2746752!2d36.8017408!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705652279972!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>



<div class="bb">


    <i id="two">Send us a message</i>

    <form action="">

        <p>
            <input type="text" class="two" placeholder="Name"  style="width: 300px" required>

            <input type="text" class="two" placeholder="Email" style="width: 300px" required>
        </p>

        <p>
            <input type="text" class="two" placeholder="Phone"   style="width: 300px" required>

            <input type="text"   class="two" placeholder="Subject" style="width: 300px" required>
        </p>


        <textarea class="one" id="bb" cols="35" rows="5" placeholder="Message"></textarea>



    </form>

    <br>


    <input type="Submit" value="Submit" class="one" id="aa">




</div>








<body>

















</body>
</html>